BEGIN:VCALENDAR
VERSION:1.0
PRODID:-//Edinburgh Recycling//Echline Place
X-WR-CALDESC:Edinburgh Recycling - Echline Place
X-WR-CALNAME:Edinburgh Recycling - Echline Place
X-WR-TIMEZONE:Europe/London
BEGIN:VEVENT
SUMMARY:Blue bin collection
DTSTART;VALUE=DATE:20140401
DESCRIPTION:http://www.edinburgh.gov.uk/downloads/file/2363/red_and_blue_b
 ox_calendar_2014-2015_tue_2
LOCATION:Echline Place\, Edinburgh
END:VEVENT
BEGIN:VEVENT
SUMMARY:Blue bin collection
DTSTART;VALUE=DATE:20140415
DESCRIPTION:http://www.edinburgh.gov.uk/downloads/file/2363/red_and_blue_b
 ox_calendar_2014-2015_tue_2
LOCATION:Echline Place\, Edinburgh
END:VEVENT
BEGIN:VEVENT
SUMMARY:Blue bin collection
DTSTART;VALUE=DATE:20140429
DESCRIPTION:http://www.edinburgh.gov.uk/downloads/file/2363/red_and_blue_b
 ox_calendar_2014-2015_tue_2
LOCATION:Echline Place\, Edinburgh
END:VEVENT
BEGIN:VEVENT
SUMMARY:Blue bin collection
DTSTART;VALUE=DATE:20140513
DESCRIPTION:http://www.edinburgh.gov.uk/downloads/file/2363/red_and_blue_b
 ox_calendar_2014-2015_tue_2
LOCATION:Echline Place\, Edinburgh
END:VEVENT
BEGIN:VEVENT
SUMMARY:Blue bin collection
DTSTART;VALUE=DATE:20140527
DESCRIPTION:http://www.edinburgh.gov.uk/downloads/file/2363/red_and_blue_b
 ox_calendar_2014-2015_tue_2
LOCATION:Echline Place\, Edinburgh
END:VEVENT
BEGIN:VEVENT
SUMMARY:Blue bin collection
DTSTART;VALUE=DATE:20140610
DESCRIPTION:http://www.edinburgh.gov.uk/downloads/file/2363/red_and_blue_b
 ox_calendar_2014-2015_tue_2
LOCATION:Echline Place\, Edinburgh
END:VEVENT
BEGIN:VEVENT
SUMMARY:Blue bin collection
DTSTART;VALUE=DATE:20140624
DESCRIPTION:http://www.edinburgh.gov.uk/downloads/file/2363/red_and_blue_b
 ox_calendar_2014-2015_tue_2
LOCATION:Echline Place\, Edinburgh
END:VEVENT
BEGIN:VEVENT
SUMMARY:Blue bin collection
DTSTART;VALUE=DATE:20140708
DESCRIPTION:http://www.edinburgh.gov.uk/downloads/file/2363/red_and_blue_b
 ox_calendar_2014-2015_tue_2
LOCATION:Echline Place\, Edinburgh
END:VEVENT
BEGIN:VEVENT
SUMMARY:Blue bin collection
DTSTART;VALUE=DATE:20140722
DESCRIPTION:http://www.edinburgh.gov.uk/downloads/file/2363/red_and_blue_b
 ox_calendar_2014-2015_tue_2
LOCATION:Echline Place\, Edinburgh
END:VEVENT
BEGIN:VEVENT
SUMMARY:Blue bin collection
DTSTART;VALUE=DATE:20140805
DESCRIPTION:http://www.edinburgh.gov.uk/downloads/file/2363/red_and_blue_b
 ox_calendar_2014-2015_tue_2
LOCATION:Echline Place\, Edinburgh
END:VEVENT
BEGIN:VEVENT
SUMMARY:Blue bin collection
DTSTART;VALUE=DATE:20140819
DESCRIPTION:http://www.edinburgh.gov.uk/downloads/file/2363/red_and_blue_b
 ox_calendar_2014-2015_tue_2
LOCATION:Echline Place\, Edinburgh
END:VEVENT
BEGIN:VEVENT
SUMMARY:Blue bin collection
DTSTART;VALUE=DATE:20140902
DESCRIPTION:http://www.edinburgh.gov.uk/downloads/file/2363/red_and_blue_b
 ox_calendar_2014-2015_tue_2
LOCATION:Echline Place\, Edinburgh
END:VEVENT
BEGIN:VEVENT
SUMMARY:Blue bin collection
DTSTART;VALUE=DATE:20140916
DESCRIPTION:http://www.edinburgh.gov.uk/downloads/file/2363/red_and_blue_b
 ox_calendar_2014-2015_tue_2
LOCATION:Echline Place\, Edinburgh
END:VEVENT
BEGIN:VEVENT
SUMMARY:Blue bin collection
DTSTART;VALUE=DATE:20140930
DESCRIPTION:http://www.edinburgh.gov.uk/downloads/file/2363/red_and_blue_b
 ox_calendar_2014-2015_tue_2
LOCATION:Echline Place\, Edinburgh
END:VEVENT
BEGIN:VEVENT
SUMMARY:Blue bin collection
DTSTART;VALUE=DATE:20141014
DESCRIPTION:http://www.edinburgh.gov.uk/downloads/file/2363/red_and_blue_b
 ox_calendar_2014-2015_tue_2
LOCATION:Echline Place\, Edinburgh
END:VEVENT
BEGIN:VEVENT
SUMMARY:Blue bin collection
DTSTART;VALUE=DATE:20141028
DESCRIPTION:http://www.edinburgh.gov.uk/downloads/file/2363/red_and_blue_b
 ox_calendar_2014-2015_tue_2
LOCATION:Echline Place\, Edinburgh
END:VEVENT
BEGIN:VEVENT
SUMMARY:Blue bin collection
DTSTART;VALUE=DATE:20141111
DESCRIPTION:http://www.edinburgh.gov.uk/downloads/file/2363/red_and_blue_b
 ox_calendar_2014-2015_tue_2
LOCATION:Echline Place\, Edinburgh
END:VEVENT
BEGIN:VEVENT
SUMMARY:Blue bin collection
DTSTART;VALUE=DATE:20141125
DESCRIPTION:http://www.edinburgh.gov.uk/downloads/file/2363/red_and_blue_b
 ox_calendar_2014-2015_tue_2
LOCATION:Echline Place\, Edinburgh
END:VEVENT
BEGIN:VEVENT
SUMMARY:Blue bin collection
DTSTART;VALUE=DATE:20141209
DESCRIPTION:http://www.edinburgh.gov.uk/downloads/file/2363/red_and_blue_b
 ox_calendar_2014-2015_tue_2
LOCATION:Echline Place\, Edinburgh
END:VEVENT
BEGIN:VEVENT
SUMMARY:Blue bin collection
DTSTART;VALUE=DATE:20141223
DESCRIPTION:http://www.edinburgh.gov.uk/downloads/file/2363/red_and_blue_b
 ox_calendar_2014-2015_tue_2
LOCATION:Echline Place\, Edinburgh
END:VEVENT
BEGIN:VEVENT
SUMMARY:Blue bin collection
DTSTART;VALUE=DATE:20150106
DESCRIPTION:http://www.edinburgh.gov.uk/downloads/file/2363/red_and_blue_b
 ox_calendar_2014-2015_tue_2
LOCATION:Echline Place\, Edinburgh
END:VEVENT
BEGIN:VEVENT
SUMMARY:Red bin collection
DTSTART;VALUE=DATE:20140408
DESCRIPTION:http://www.edinburgh.gov.uk/downloads/file/2363/red_and_blue_b
 ox_calendar_2014-2015_tue_2
LOCATION:Echline Place\, Edinburgh
END:VEVENT
BEGIN:VEVENT
SUMMARY:Red bin collection
DTSTART;VALUE=DATE:20140422
DESCRIPTION:http://www.edinburgh.gov.uk/downloads/file/2363/red_and_blue_b
 ox_calendar_2014-2015_tue_2
LOCATION:Echline Place\, Edinburgh
END:VEVENT
BEGIN:VEVENT
SUMMARY:Red bin collection
DTSTART;VALUE=DATE:20140506
DESCRIPTION:http://www.edinburgh.gov.uk/downloads/file/2363/red_and_blue_b
 ox_calendar_2014-2015_tue_2
LOCATION:Echline Place\, Edinburgh
END:VEVENT
BEGIN:VEVENT
SUMMARY:Red bin collection
DTSTART;VALUE=DATE:20140520
DESCRIPTION:http://www.edinburgh.gov.uk/downloads/file/2363/red_and_blue_b
 ox_calendar_2014-2015_tue_2
LOCATION:Echline Place\, Edinburgh
END:VEVENT
BEGIN:VEVENT
SUMMARY:Red bin collection
DTSTART;VALUE=DATE:20140603
DESCRIPTION:http://www.edinburgh.gov.uk/downloads/file/2363/red_and_blue_b
 ox_calendar_2014-2015_tue_2
LOCATION:Echline Place\, Edinburgh
END:VEVENT
BEGIN:VEVENT
SUMMARY:Red bin collection
DTSTART;VALUE=DATE:20140617
DESCRIPTION:http://www.edinburgh.gov.uk/downloads/file/2363/red_and_blue_b
 ox_calendar_2014-2015_tue_2
LOCATION:Echline Place\, Edinburgh
END:VEVENT
BEGIN:VEVENT
SUMMARY:Red bin collection
DTSTART;VALUE=DATE:20140701
DESCRIPTION:http://www.edinburgh.gov.uk/downloads/file/2363/red_and_blue_b
 ox_calendar_2014-2015_tue_2
LOCATION:Echline Place\, Edinburgh
END:VEVENT
BEGIN:VEVENT
SUMMARY:Red bin collection
DTSTART;VALUE=DATE:20140715
DESCRIPTION:http://www.edinburgh.gov.uk/downloads/file/2363/red_and_blue_b
 ox_calendar_2014-2015_tue_2
LOCATION:Echline Place\, Edinburgh
END:VEVENT
BEGIN:VEVENT
SUMMARY:Red bin collection
DTSTART;VALUE=DATE:20140729
DESCRIPTION:http://www.edinburgh.gov.uk/downloads/file/2363/red_and_blue_b
 ox_calendar_2014-2015_tue_2
LOCATION:Echline Place\, Edinburgh
END:VEVENT
BEGIN:VEVENT
SUMMARY:Red bin collection
DTSTART;VALUE=DATE:20140812
DESCRIPTION:http://www.edinburgh.gov.uk/downloads/file/2363/red_and_blue_b
 ox_calendar_2014-2015_tue_2
LOCATION:Echline Place\, Edinburgh
END:VEVENT
BEGIN:VEVENT
SUMMARY:Red bin collection
DTSTART;VALUE=DATE:20140826
DESCRIPTION:http://www.edinburgh.gov.uk/downloads/file/2363/red_and_blue_b
 ox_calendar_2014-2015_tue_2
LOCATION:Echline Place\, Edinburgh
END:VEVENT
BEGIN:VEVENT
SUMMARY:Red bin collection
DTSTART;VALUE=DATE:20140909
DESCRIPTION:http://www.edinburgh.gov.uk/downloads/file/2363/red_and_blue_b
 ox_calendar_2014-2015_tue_2
LOCATION:Echline Place\, Edinburgh
END:VEVENT
BEGIN:VEVENT
SUMMARY:Red bin collection
DTSTART;VALUE=DATE:20140923
DESCRIPTION:http://www.edinburgh.gov.uk/downloads/file/2363/red_and_blue_b
 ox_calendar_2014-2015_tue_2
LOCATION:Echline Place\, Edinburgh
END:VEVENT
BEGIN:VEVENT
SUMMARY:Red bin collection
DTSTART;VALUE=DATE:20141007
DESCRIPTION:http://www.edinburgh.gov.uk/downloads/file/2363/red_and_blue_b
 ox_calendar_2014-2015_tue_2
LOCATION:Echline Place\, Edinburgh
END:VEVENT
BEGIN:VEVENT
SUMMARY:Red bin collection
DTSTART;VALUE=DATE:20141021
DESCRIPTION:http://www.edinburgh.gov.uk/downloads/file/2363/red_and_blue_b
 ox_calendar_2014-2015_tue_2
LOCATION:Echline Place\, Edinburgh
END:VEVENT
BEGIN:VEVENT
SUMMARY:Red bin collection
DTSTART;VALUE=DATE:20141104
DESCRIPTION:http://www.edinburgh.gov.uk/downloads/file/2363/red_and_blue_b
 ox_calendar_2014-2015_tue_2
LOCATION:Echline Place\, Edinburgh
END:VEVENT
BEGIN:VEVENT
SUMMARY:Red bin collection
DTSTART;VALUE=DATE:20141118
DESCRIPTION:http://www.edinburgh.gov.uk/downloads/file/2363/red_and_blue_b
 ox_calendar_2014-2015_tue_2
LOCATION:Echline Place\, Edinburgh
END:VEVENT
BEGIN:VEVENT
SUMMARY:Red bin collection
DTSTART;VALUE=DATE:20141202
DESCRIPTION:http://www.edinburgh.gov.uk/downloads/file/2363/red_and_blue_b
 ox_calendar_2014-2015_tue_2
LOCATION:Echline Place\, Edinburgh
END:VEVENT
BEGIN:VEVENT
SUMMARY:Red bin collection
DTSTART;VALUE=DATE:20141216
DESCRIPTION:http://www.edinburgh.gov.uk/downloads/file/2363/red_and_blue_b
 ox_calendar_2014-2015_tue_2
LOCATION:Echline Place\, Edinburgh
END:VEVENT
BEGIN:VEVENT
SUMMARY:Red bin collection
DTSTART;VALUE=DATE:20141230
DESCRIPTION:http://www.edinburgh.gov.uk/downloads/file/2363/red_and_blue_b
 ox_calendar_2014-2015_tue_2
LOCATION:Echline Place\, Edinburgh
END:VEVENT
BEGIN:VEVENT
SUMMARY:Red bin collection
DTSTART;VALUE=DATE:20150113
DESCRIPTION:http://www.edinburgh.gov.uk/downloads/file/2363/red_and_blue_b
 ox_calendar_2014-2015_tue_2
LOCATION:Echline Place\, Edinburgh
END:VEVENT
END:VCALENDAR
