BEGIN:VCALENDAR
VERSION:1.0
PRODID:-//Edinburgh Recycling//Peffermill Road
X-WR-CALDESC:Edinburgh Recycling - Peffermill Road
X-WR-CALNAME:Edinburgh Recycling - Peffermill Road
X-WR-TIMEZONE:Europe/London
BEGIN:VEVENT
SUMMARY:Blue bin collection
DTSTART;VALUE=DATE:20140403
DESCRIPTION:http://www.edinburgh.gov.uk/downloads/file/2367/red_and_blue_b
 ox_calendar_2014-2015_thur_2
LOCATION:Peffermill Road\, Edinburgh
END:VEVENT
BEGIN:VEVENT
SUMMARY:Blue bin collection
DTSTART;VALUE=DATE:20140417
DESCRIPTION:http://www.edinburgh.gov.uk/downloads/file/2367/red_and_blue_b
 ox_calendar_2014-2015_thur_2
LOCATION:Peffermill Road\, Edinburgh
END:VEVENT
BEGIN:VEVENT
SUMMARY:Blue bin collection
DTSTART;VALUE=DATE:20140501
DESCRIPTION:http://www.edinburgh.gov.uk/downloads/file/2367/red_and_blue_b
 ox_calendar_2014-2015_thur_2
LOCATION:Peffermill Road\, Edinburgh
END:VEVENT
BEGIN:VEVENT
SUMMARY:Blue bin collection
DTSTART;VALUE=DATE:20140515
DESCRIPTION:http://www.edinburgh.gov.uk/downloads/file/2367/red_and_blue_b
 ox_calendar_2014-2015_thur_2
LOCATION:Peffermill Road\, Edinburgh
END:VEVENT
BEGIN:VEVENT
SUMMARY:Blue bin collection
DTSTART;VALUE=DATE:20140529
DESCRIPTION:http://www.edinburgh.gov.uk/downloads/file/2367/red_and_blue_b
 ox_calendar_2014-2015_thur_2
LOCATION:Peffermill Road\, Edinburgh
END:VEVENT
BEGIN:VEVENT
SUMMARY:Blue bin collection
DTSTART;VALUE=DATE:20140612
DESCRIPTION:http://www.edinburgh.gov.uk/downloads/file/2367/red_and_blue_b
 ox_calendar_2014-2015_thur_2
LOCATION:Peffermill Road\, Edinburgh
END:VEVENT
BEGIN:VEVENT
SUMMARY:Blue bin collection
DTSTART;VALUE=DATE:20140626
DESCRIPTION:http://www.edinburgh.gov.uk/downloads/file/2367/red_and_blue_b
 ox_calendar_2014-2015_thur_2
LOCATION:Peffermill Road\, Edinburgh
END:VEVENT
BEGIN:VEVENT
SUMMARY:Blue bin collection
DTSTART;VALUE=DATE:20140710
DESCRIPTION:http://www.edinburgh.gov.uk/downloads/file/2367/red_and_blue_b
 ox_calendar_2014-2015_thur_2
LOCATION:Peffermill Road\, Edinburgh
END:VEVENT
BEGIN:VEVENT
SUMMARY:Blue bin collection
DTSTART;VALUE=DATE:20140724
DESCRIPTION:http://www.edinburgh.gov.uk/downloads/file/2367/red_and_blue_b
 ox_calendar_2014-2015_thur_2
LOCATION:Peffermill Road\, Edinburgh
END:VEVENT
BEGIN:VEVENT
SUMMARY:Blue bin collection
DTSTART;VALUE=DATE:20140807
DESCRIPTION:http://www.edinburgh.gov.uk/downloads/file/2367/red_and_blue_b
 ox_calendar_2014-2015_thur_2
LOCATION:Peffermill Road\, Edinburgh
END:VEVENT
BEGIN:VEVENT
SUMMARY:Blue bin collection
DTSTART;VALUE=DATE:20140821
DESCRIPTION:http://www.edinburgh.gov.uk/downloads/file/2367/red_and_blue_b
 ox_calendar_2014-2015_thur_2
LOCATION:Peffermill Road\, Edinburgh
END:VEVENT
BEGIN:VEVENT
SUMMARY:Blue bin collection
DTSTART;VALUE=DATE:20140904
DESCRIPTION:http://www.edinburgh.gov.uk/downloads/file/2367/red_and_blue_b
 ox_calendar_2014-2015_thur_2
LOCATION:Peffermill Road\, Edinburgh
END:VEVENT
BEGIN:VEVENT
SUMMARY:Blue bin collection
DTSTART;VALUE=DATE:20140918
DESCRIPTION:http://www.edinburgh.gov.uk/downloads/file/2367/red_and_blue_b
 ox_calendar_2014-2015_thur_2
LOCATION:Peffermill Road\, Edinburgh
END:VEVENT
BEGIN:VEVENT
SUMMARY:Blue bin collection
DTSTART;VALUE=DATE:20141002
DESCRIPTION:http://www.edinburgh.gov.uk/downloads/file/2367/red_and_blue_b
 ox_calendar_2014-2015_thur_2
LOCATION:Peffermill Road\, Edinburgh
END:VEVENT
BEGIN:VEVENT
SUMMARY:Blue bin collection
DTSTART;VALUE=DATE:20141016
DESCRIPTION:http://www.edinburgh.gov.uk/downloads/file/2367/red_and_blue_b
 ox_calendar_2014-2015_thur_2
LOCATION:Peffermill Road\, Edinburgh
END:VEVENT
BEGIN:VEVENT
SUMMARY:Blue bin collection
DTSTART;VALUE=DATE:20141030
DESCRIPTION:http://www.edinburgh.gov.uk/downloads/file/2367/red_and_blue_b
 ox_calendar_2014-2015_thur_2
LOCATION:Peffermill Road\, Edinburgh
END:VEVENT
BEGIN:VEVENT
SUMMARY:Blue bin collection
DTSTART;VALUE=DATE:20141113
DESCRIPTION:http://www.edinburgh.gov.uk/downloads/file/2367/red_and_blue_b
 ox_calendar_2014-2015_thur_2
LOCATION:Peffermill Road\, Edinburgh
END:VEVENT
BEGIN:VEVENT
SUMMARY:Blue bin collection
DTSTART;VALUE=DATE:20141127
DESCRIPTION:http://www.edinburgh.gov.uk/downloads/file/2367/red_and_blue_b
 ox_calendar_2014-2015_thur_2
LOCATION:Peffermill Road\, Edinburgh
END:VEVENT
BEGIN:VEVENT
SUMMARY:Blue bin collection
DTSTART;VALUE=DATE:20141211
DESCRIPTION:http://www.edinburgh.gov.uk/downloads/file/2367/red_and_blue_b
 ox_calendar_2014-2015_thur_2
LOCATION:Peffermill Road\, Edinburgh
END:VEVENT
BEGIN:VEVENT
SUMMARY:Blue bin collection
DTSTART;VALUE=DATE:20141225
DESCRIPTION:http://www.edinburgh.gov.uk/downloads/file/2367/red_and_blue_b
 ox_calendar_2014-2015_thur_2
LOCATION:Peffermill Road\, Edinburgh
END:VEVENT
BEGIN:VEVENT
SUMMARY:Blue bin collection
DTSTART;VALUE=DATE:20150108
DESCRIPTION:http://www.edinburgh.gov.uk/downloads/file/2367/red_and_blue_b
 ox_calendar_2014-2015_thur_2
LOCATION:Peffermill Road\, Edinburgh
END:VEVENT
BEGIN:VEVENT
SUMMARY:Red bin collection
DTSTART;VALUE=DATE:20140403
DESCRIPTION:http://www.edinburgh.gov.uk/downloads/file/2367/red_and_blue_b
 ox_calendar_2014-2015_thur_2
LOCATION:Peffermill Road\, Edinburgh
END:VEVENT
BEGIN:VEVENT
SUMMARY:Red bin collection
DTSTART;VALUE=DATE:20140417
DESCRIPTION:http://www.edinburgh.gov.uk/downloads/file/2367/red_and_blue_b
 ox_calendar_2014-2015_thur_2
LOCATION:Peffermill Road\, Edinburgh
END:VEVENT
BEGIN:VEVENT
SUMMARY:Red bin collection
DTSTART;VALUE=DATE:20140501
DESCRIPTION:http://www.edinburgh.gov.uk/downloads/file/2367/red_and_blue_b
 ox_calendar_2014-2015_thur_2
LOCATION:Peffermill Road\, Edinburgh
END:VEVENT
BEGIN:VEVENT
SUMMARY:Red bin collection
DTSTART;VALUE=DATE:20140515
DESCRIPTION:http://www.edinburgh.gov.uk/downloads/file/2367/red_and_blue_b
 ox_calendar_2014-2015_thur_2
LOCATION:Peffermill Road\, Edinburgh
END:VEVENT
BEGIN:VEVENT
SUMMARY:Red bin collection
DTSTART;VALUE=DATE:20140529
DESCRIPTION:http://www.edinburgh.gov.uk/downloads/file/2367/red_and_blue_b
 ox_calendar_2014-2015_thur_2
LOCATION:Peffermill Road\, Edinburgh
END:VEVENT
BEGIN:VEVENT
SUMMARY:Red bin collection
DTSTART;VALUE=DATE:20140612
DESCRIPTION:http://www.edinburgh.gov.uk/downloads/file/2367/red_and_blue_b
 ox_calendar_2014-2015_thur_2
LOCATION:Peffermill Road\, Edinburgh
END:VEVENT
BEGIN:VEVENT
SUMMARY:Red bin collection
DTSTART;VALUE=DATE:20140626
DESCRIPTION:http://www.edinburgh.gov.uk/downloads/file/2367/red_and_blue_b
 ox_calendar_2014-2015_thur_2
LOCATION:Peffermill Road\, Edinburgh
END:VEVENT
BEGIN:VEVENT
SUMMARY:Red bin collection
DTSTART;VALUE=DATE:20140710
DESCRIPTION:http://www.edinburgh.gov.uk/downloads/file/2367/red_and_blue_b
 ox_calendar_2014-2015_thur_2
LOCATION:Peffermill Road\, Edinburgh
END:VEVENT
BEGIN:VEVENT
SUMMARY:Red bin collection
DTSTART;VALUE=DATE:20140724
DESCRIPTION:http://www.edinburgh.gov.uk/downloads/file/2367/red_and_blue_b
 ox_calendar_2014-2015_thur_2
LOCATION:Peffermill Road\, Edinburgh
END:VEVENT
BEGIN:VEVENT
SUMMARY:Red bin collection
DTSTART;VALUE=DATE:20140807
DESCRIPTION:http://www.edinburgh.gov.uk/downloads/file/2367/red_and_blue_b
 ox_calendar_2014-2015_thur_2
LOCATION:Peffermill Road\, Edinburgh
END:VEVENT
BEGIN:VEVENT
SUMMARY:Red bin collection
DTSTART;VALUE=DATE:20140821
DESCRIPTION:http://www.edinburgh.gov.uk/downloads/file/2367/red_and_blue_b
 ox_calendar_2014-2015_thur_2
LOCATION:Peffermill Road\, Edinburgh
END:VEVENT
BEGIN:VEVENT
SUMMARY:Red bin collection
DTSTART;VALUE=DATE:20140904
DESCRIPTION:http://www.edinburgh.gov.uk/downloads/file/2367/red_and_blue_b
 ox_calendar_2014-2015_thur_2
LOCATION:Peffermill Road\, Edinburgh
END:VEVENT
BEGIN:VEVENT
SUMMARY:Red bin collection
DTSTART;VALUE=DATE:20140918
DESCRIPTION:http://www.edinburgh.gov.uk/downloads/file/2367/red_and_blue_b
 ox_calendar_2014-2015_thur_2
LOCATION:Peffermill Road\, Edinburgh
END:VEVENT
BEGIN:VEVENT
SUMMARY:Red bin collection
DTSTART;VALUE=DATE:20141002
DESCRIPTION:http://www.edinburgh.gov.uk/downloads/file/2367/red_and_blue_b
 ox_calendar_2014-2015_thur_2
LOCATION:Peffermill Road\, Edinburgh
END:VEVENT
BEGIN:VEVENT
SUMMARY:Red bin collection
DTSTART;VALUE=DATE:20141016
DESCRIPTION:http://www.edinburgh.gov.uk/downloads/file/2367/red_and_blue_b
 ox_calendar_2014-2015_thur_2
LOCATION:Peffermill Road\, Edinburgh
END:VEVENT
BEGIN:VEVENT
SUMMARY:Red bin collection
DTSTART;VALUE=DATE:20141030
DESCRIPTION:http://www.edinburgh.gov.uk/downloads/file/2367/red_and_blue_b
 ox_calendar_2014-2015_thur_2
LOCATION:Peffermill Road\, Edinburgh
END:VEVENT
BEGIN:VEVENT
SUMMARY:Red bin collection
DTSTART;VALUE=DATE:20141113
DESCRIPTION:http://www.edinburgh.gov.uk/downloads/file/2367/red_and_blue_b
 ox_calendar_2014-2015_thur_2
LOCATION:Peffermill Road\, Edinburgh
END:VEVENT
BEGIN:VEVENT
SUMMARY:Red bin collection
DTSTART;VALUE=DATE:20141127
DESCRIPTION:http://www.edinburgh.gov.uk/downloads/file/2367/red_and_blue_b
 ox_calendar_2014-2015_thur_2
LOCATION:Peffermill Road\, Edinburgh
END:VEVENT
BEGIN:VEVENT
SUMMARY:Red bin collection
DTSTART;VALUE=DATE:20141211
DESCRIPTION:http://www.edinburgh.gov.uk/downloads/file/2367/red_and_blue_b
 ox_calendar_2014-2015_thur_2
LOCATION:Peffermill Road\, Edinburgh
END:VEVENT
BEGIN:VEVENT
SUMMARY:Red bin collection
DTSTART;VALUE=DATE:20141225
DESCRIPTION:http://www.edinburgh.gov.uk/downloads/file/2367/red_and_blue_b
 ox_calendar_2014-2015_thur_2
LOCATION:Peffermill Road\, Edinburgh
END:VEVENT
BEGIN:VEVENT
SUMMARY:Red bin collection
DTSTART;VALUE=DATE:20150108
DESCRIPTION:http://www.edinburgh.gov.uk/downloads/file/2367/red_and_blue_b
 ox_calendar_2014-2015_thur_2
LOCATION:Peffermill Road\, Edinburgh
END:VEVENT
END:VCALENDAR
