BEGIN:VCALENDAR
VERSION:1.0
PRODID:-//Edinburgh Recycling//Rankin Avenue
X-WR-CALDESC:Edinburgh Recycling - Rankin Avenue
X-WR-CALNAME:Edinburgh Recycling - Rankin Avenue
X-WR-TIMEZONE:Europe/London
BEGIN:VEVENT
SUMMARY:Blue bin collection
DTSTART;VALUE=DATE:20140409
DESCRIPTION:http://www.edinburgh.gov.uk/downloads/file/2364/red_and_blue_b
 ox_calendar_2014-2015_wed_1
LOCATION:Rankin Avenue\, Edinburgh
END:VEVENT
BEGIN:VEVENT
SUMMARY:Blue bin collection
DTSTART;VALUE=DATE:20140423
DESCRIPTION:http://www.edinburgh.gov.uk/downloads/file/2364/red_and_blue_b
 ox_calendar_2014-2015_wed_1
LOCATION:Rankin Avenue\, Edinburgh
END:VEVENT
BEGIN:VEVENT
SUMMARY:Blue bin collection
DTSTART;VALUE=DATE:20140507
DESCRIPTION:http://www.edinburgh.gov.uk/downloads/file/2364/red_and_blue_b
 ox_calendar_2014-2015_wed_1
LOCATION:Rankin Avenue\, Edinburgh
END:VEVENT
BEGIN:VEVENT
SUMMARY:Blue bin collection
DTSTART;VALUE=DATE:20140521
DESCRIPTION:http://www.edinburgh.gov.uk/downloads/file/2364/red_and_blue_b
 ox_calendar_2014-2015_wed_1
LOCATION:Rankin Avenue\, Edinburgh
END:VEVENT
BEGIN:VEVENT
SUMMARY:Blue bin collection
DTSTART;VALUE=DATE:20140604
DESCRIPTION:http://www.edinburgh.gov.uk/downloads/file/2364/red_and_blue_b
 ox_calendar_2014-2015_wed_1
LOCATION:Rankin Avenue\, Edinburgh
END:VEVENT
BEGIN:VEVENT
SUMMARY:Blue bin collection
DTSTART;VALUE=DATE:20140618
DESCRIPTION:http://www.edinburgh.gov.uk/downloads/file/2364/red_and_blue_b
 ox_calendar_2014-2015_wed_1
LOCATION:Rankin Avenue\, Edinburgh
END:VEVENT
BEGIN:VEVENT
SUMMARY:Blue bin collection
DTSTART;VALUE=DATE:20140702
DESCRIPTION:http://www.edinburgh.gov.uk/downloads/file/2364/red_and_blue_b
 ox_calendar_2014-2015_wed_1
LOCATION:Rankin Avenue\, Edinburgh
END:VEVENT
BEGIN:VEVENT
SUMMARY:Blue bin collection
DTSTART;VALUE=DATE:20140716
DESCRIPTION:http://www.edinburgh.gov.uk/downloads/file/2364/red_and_blue_b
 ox_calendar_2014-2015_wed_1
LOCATION:Rankin Avenue\, Edinburgh
END:VEVENT
BEGIN:VEVENT
SUMMARY:Blue bin collection
DTSTART;VALUE=DATE:20140730
DESCRIPTION:http://www.edinburgh.gov.uk/downloads/file/2364/red_and_blue_b
 ox_calendar_2014-2015_wed_1
LOCATION:Rankin Avenue\, Edinburgh
END:VEVENT
BEGIN:VEVENT
SUMMARY:Blue bin collection
DTSTART;VALUE=DATE:20140813
DESCRIPTION:http://www.edinburgh.gov.uk/downloads/file/2364/red_and_blue_b
 ox_calendar_2014-2015_wed_1
LOCATION:Rankin Avenue\, Edinburgh
END:VEVENT
BEGIN:VEVENT
SUMMARY:Blue bin collection
DTSTART;VALUE=DATE:20140827
DESCRIPTION:http://www.edinburgh.gov.uk/downloads/file/2364/red_and_blue_b
 ox_calendar_2014-2015_wed_1
LOCATION:Rankin Avenue\, Edinburgh
END:VEVENT
BEGIN:VEVENT
SUMMARY:Blue bin collection
DTSTART;VALUE=DATE:20140910
DESCRIPTION:http://www.edinburgh.gov.uk/downloads/file/2364/red_and_blue_b
 ox_calendar_2014-2015_wed_1
LOCATION:Rankin Avenue\, Edinburgh
END:VEVENT
BEGIN:VEVENT
SUMMARY:Blue bin collection
DTSTART;VALUE=DATE:20140924
DESCRIPTION:http://www.edinburgh.gov.uk/downloads/file/2364/red_and_blue_b
 ox_calendar_2014-2015_wed_1
LOCATION:Rankin Avenue\, Edinburgh
END:VEVENT
BEGIN:VEVENT
SUMMARY:Blue bin collection
DTSTART;VALUE=DATE:20141008
DESCRIPTION:http://www.edinburgh.gov.uk/downloads/file/2364/red_and_blue_b
 ox_calendar_2014-2015_wed_1
LOCATION:Rankin Avenue\, Edinburgh
END:VEVENT
BEGIN:VEVENT
SUMMARY:Blue bin collection
DTSTART;VALUE=DATE:20141022
DESCRIPTION:http://www.edinburgh.gov.uk/downloads/file/2364/red_and_blue_b
 ox_calendar_2014-2015_wed_1
LOCATION:Rankin Avenue\, Edinburgh
END:VEVENT
BEGIN:VEVENT
SUMMARY:Blue bin collection
DTSTART;VALUE=DATE:20141105
DESCRIPTION:http://www.edinburgh.gov.uk/downloads/file/2364/red_and_blue_b
 ox_calendar_2014-2015_wed_1
LOCATION:Rankin Avenue\, Edinburgh
END:VEVENT
BEGIN:VEVENT
SUMMARY:Blue bin collection
DTSTART;VALUE=DATE:20141119
DESCRIPTION:http://www.edinburgh.gov.uk/downloads/file/2364/red_and_blue_b
 ox_calendar_2014-2015_wed_1
LOCATION:Rankin Avenue\, Edinburgh
END:VEVENT
BEGIN:VEVENT
SUMMARY:Blue bin collection
DTSTART;VALUE=DATE:20141203
DESCRIPTION:http://www.edinburgh.gov.uk/downloads/file/2364/red_and_blue_b
 ox_calendar_2014-2015_wed_1
LOCATION:Rankin Avenue\, Edinburgh
END:VEVENT
BEGIN:VEVENT
SUMMARY:Blue bin collection
DTSTART;VALUE=DATE:20141217
DESCRIPTION:http://www.edinburgh.gov.uk/downloads/file/2364/red_and_blue_b
 ox_calendar_2014-2015_wed_1
LOCATION:Rankin Avenue\, Edinburgh
END:VEVENT
BEGIN:VEVENT
SUMMARY:Blue bin collection
DTSTART;VALUE=DATE:20141231
DESCRIPTION:http://www.edinburgh.gov.uk/downloads/file/2364/red_and_blue_b
 ox_calendar_2014-2015_wed_1
LOCATION:Rankin Avenue\, Edinburgh
END:VEVENT
BEGIN:VEVENT
SUMMARY:Blue bin collection
DTSTART;VALUE=DATE:20150114
DESCRIPTION:http://www.edinburgh.gov.uk/downloads/file/2364/red_and_blue_b
 ox_calendar_2014-2015_wed_1
LOCATION:Rankin Avenue\, Edinburgh
END:VEVENT
BEGIN:VEVENT
SUMMARY:Red bin collection
DTSTART;VALUE=DATE:20140402
DESCRIPTION:http://www.edinburgh.gov.uk/downloads/file/2364/red_and_blue_b
 ox_calendar_2014-2015_wed_1
LOCATION:Rankin Avenue\, Edinburgh
END:VEVENT
BEGIN:VEVENT
SUMMARY:Red bin collection
DTSTART;VALUE=DATE:20140416
DESCRIPTION:http://www.edinburgh.gov.uk/downloads/file/2364/red_and_blue_b
 ox_calendar_2014-2015_wed_1
LOCATION:Rankin Avenue\, Edinburgh
END:VEVENT
BEGIN:VEVENT
SUMMARY:Red bin collection
DTSTART;VALUE=DATE:20140430
DESCRIPTION:http://www.edinburgh.gov.uk/downloads/file/2364/red_and_blue_b
 ox_calendar_2014-2015_wed_1
LOCATION:Rankin Avenue\, Edinburgh
END:VEVENT
BEGIN:VEVENT
SUMMARY:Red bin collection
DTSTART;VALUE=DATE:20140514
DESCRIPTION:http://www.edinburgh.gov.uk/downloads/file/2364/red_and_blue_b
 ox_calendar_2014-2015_wed_1
LOCATION:Rankin Avenue\, Edinburgh
END:VEVENT
BEGIN:VEVENT
SUMMARY:Red bin collection
DTSTART;VALUE=DATE:20140528
DESCRIPTION:http://www.edinburgh.gov.uk/downloads/file/2364/red_and_blue_b
 ox_calendar_2014-2015_wed_1
LOCATION:Rankin Avenue\, Edinburgh
END:VEVENT
BEGIN:VEVENT
SUMMARY:Red bin collection
DTSTART;VALUE=DATE:20140611
DESCRIPTION:http://www.edinburgh.gov.uk/downloads/file/2364/red_and_blue_b
 ox_calendar_2014-2015_wed_1
LOCATION:Rankin Avenue\, Edinburgh
END:VEVENT
BEGIN:VEVENT
SUMMARY:Red bin collection
DTSTART;VALUE=DATE:20140625
DESCRIPTION:http://www.edinburgh.gov.uk/downloads/file/2364/red_and_blue_b
 ox_calendar_2014-2015_wed_1
LOCATION:Rankin Avenue\, Edinburgh
END:VEVENT
BEGIN:VEVENT
SUMMARY:Red bin collection
DTSTART;VALUE=DATE:20140709
DESCRIPTION:http://www.edinburgh.gov.uk/downloads/file/2364/red_and_blue_b
 ox_calendar_2014-2015_wed_1
LOCATION:Rankin Avenue\, Edinburgh
END:VEVENT
BEGIN:VEVENT
SUMMARY:Red bin collection
DTSTART;VALUE=DATE:20140723
DESCRIPTION:http://www.edinburgh.gov.uk/downloads/file/2364/red_and_blue_b
 ox_calendar_2014-2015_wed_1
LOCATION:Rankin Avenue\, Edinburgh
END:VEVENT
BEGIN:VEVENT
SUMMARY:Red bin collection
DTSTART;VALUE=DATE:20140806
DESCRIPTION:http://www.edinburgh.gov.uk/downloads/file/2364/red_and_blue_b
 ox_calendar_2014-2015_wed_1
LOCATION:Rankin Avenue\, Edinburgh
END:VEVENT
BEGIN:VEVENT
SUMMARY:Red bin collection
DTSTART;VALUE=DATE:20140820
DESCRIPTION:http://www.edinburgh.gov.uk/downloads/file/2364/red_and_blue_b
 ox_calendar_2014-2015_wed_1
LOCATION:Rankin Avenue\, Edinburgh
END:VEVENT
BEGIN:VEVENT
SUMMARY:Red bin collection
DTSTART;VALUE=DATE:20140903
DESCRIPTION:http://www.edinburgh.gov.uk/downloads/file/2364/red_and_blue_b
 ox_calendar_2014-2015_wed_1
LOCATION:Rankin Avenue\, Edinburgh
END:VEVENT
BEGIN:VEVENT
SUMMARY:Red bin collection
DTSTART;VALUE=DATE:20140917
DESCRIPTION:http://www.edinburgh.gov.uk/downloads/file/2364/red_and_blue_b
 ox_calendar_2014-2015_wed_1
LOCATION:Rankin Avenue\, Edinburgh
END:VEVENT
BEGIN:VEVENT
SUMMARY:Red bin collection
DTSTART;VALUE=DATE:20141001
DESCRIPTION:http://www.edinburgh.gov.uk/downloads/file/2364/red_and_blue_b
 ox_calendar_2014-2015_wed_1
LOCATION:Rankin Avenue\, Edinburgh
END:VEVENT
BEGIN:VEVENT
SUMMARY:Red bin collection
DTSTART;VALUE=DATE:20141015
DESCRIPTION:http://www.edinburgh.gov.uk/downloads/file/2364/red_and_blue_b
 ox_calendar_2014-2015_wed_1
LOCATION:Rankin Avenue\, Edinburgh
END:VEVENT
BEGIN:VEVENT
SUMMARY:Red bin collection
DTSTART;VALUE=DATE:20141029
DESCRIPTION:http://www.edinburgh.gov.uk/downloads/file/2364/red_and_blue_b
 ox_calendar_2014-2015_wed_1
LOCATION:Rankin Avenue\, Edinburgh
END:VEVENT
BEGIN:VEVENT
SUMMARY:Red bin collection
DTSTART;VALUE=DATE:20141112
DESCRIPTION:http://www.edinburgh.gov.uk/downloads/file/2364/red_and_blue_b
 ox_calendar_2014-2015_wed_1
LOCATION:Rankin Avenue\, Edinburgh
END:VEVENT
BEGIN:VEVENT
SUMMARY:Red bin collection
DTSTART;VALUE=DATE:20141126
DESCRIPTION:http://www.edinburgh.gov.uk/downloads/file/2364/red_and_blue_b
 ox_calendar_2014-2015_wed_1
LOCATION:Rankin Avenue\, Edinburgh
END:VEVENT
BEGIN:VEVENT
SUMMARY:Red bin collection
DTSTART;VALUE=DATE:20141210
DESCRIPTION:http://www.edinburgh.gov.uk/downloads/file/2364/red_and_blue_b
 ox_calendar_2014-2015_wed_1
LOCATION:Rankin Avenue\, Edinburgh
END:VEVENT
BEGIN:VEVENT
SUMMARY:Red bin collection
DTSTART;VALUE=DATE:20141224
DESCRIPTION:http://www.edinburgh.gov.uk/downloads/file/2364/red_and_blue_b
 ox_calendar_2014-2015_wed_1
LOCATION:Rankin Avenue\, Edinburgh
END:VEVENT
BEGIN:VEVENT
SUMMARY:Red bin collection
DTSTART;VALUE=DATE:20150107
DESCRIPTION:http://www.edinburgh.gov.uk/downloads/file/2364/red_and_blue_b
 ox_calendar_2014-2015_wed_1
LOCATION:Rankin Avenue\, Edinburgh
END:VEVENT
END:VCALENDAR
