BEGIN:VCALENDAR
VERSION:1.0
PRODID:-//Edinburgh Recycling//The Loan
X-WR-CALDESC:Edinburgh Recycling - The Loan
X-WR-CALNAME:Edinburgh Recycling - The Loan
X-WR-TIMEZONE:Europe/London
BEGIN:VEVENT
SUMMARY:Blue bin collection
DTSTART;VALUE=DATE:20140411
DESCRIPTION:http://www.edinburgh.gov.uk/downloads/file/2368/red_and_blue_b
 ox_calendar_2014-2015_fri_1
LOCATION:The Loan\, Edinburgh
END:VEVENT
BEGIN:VEVENT
SUMMARY:Blue bin collection
DTSTART;VALUE=DATE:20140425
DESCRIPTION:http://www.edinburgh.gov.uk/downloads/file/2368/red_and_blue_b
 ox_calendar_2014-2015_fri_1
LOCATION:The Loan\, Edinburgh
END:VEVENT
BEGIN:VEVENT
SUMMARY:Blue bin collection
DTSTART;VALUE=DATE:20140509
DESCRIPTION:http://www.edinburgh.gov.uk/downloads/file/2368/red_and_blue_b
 ox_calendar_2014-2015_fri_1
LOCATION:The Loan\, Edinburgh
END:VEVENT
BEGIN:VEVENT
SUMMARY:Blue bin collection
DTSTART;VALUE=DATE:20140523
DESCRIPTION:http://www.edinburgh.gov.uk/downloads/file/2368/red_and_blue_b
 ox_calendar_2014-2015_fri_1
LOCATION:The Loan\, Edinburgh
END:VEVENT
BEGIN:VEVENT
SUMMARY:Blue bin collection
DTSTART;VALUE=DATE:20140606
DESCRIPTION:http://www.edinburgh.gov.uk/downloads/file/2368/red_and_blue_b
 ox_calendar_2014-2015_fri_1
LOCATION:The Loan\, Edinburgh
END:VEVENT
BEGIN:VEVENT
SUMMARY:Blue bin collection
DTSTART;VALUE=DATE:20140620
DESCRIPTION:http://www.edinburgh.gov.uk/downloads/file/2368/red_and_blue_b
 ox_calendar_2014-2015_fri_1
LOCATION:The Loan\, Edinburgh
END:VEVENT
BEGIN:VEVENT
SUMMARY:Blue bin collection
DTSTART;VALUE=DATE:20140704
DESCRIPTION:http://www.edinburgh.gov.uk/downloads/file/2368/red_and_blue_b
 ox_calendar_2014-2015_fri_1
LOCATION:The Loan\, Edinburgh
END:VEVENT
BEGIN:VEVENT
SUMMARY:Blue bin collection
DTSTART;VALUE=DATE:20140718
DESCRIPTION:http://www.edinburgh.gov.uk/downloads/file/2368/red_and_blue_b
 ox_calendar_2014-2015_fri_1
LOCATION:The Loan\, Edinburgh
END:VEVENT
BEGIN:VEVENT
SUMMARY:Blue bin collection
DTSTART;VALUE=DATE:20140801
DESCRIPTION:http://www.edinburgh.gov.uk/downloads/file/2368/red_and_blue_b
 ox_calendar_2014-2015_fri_1
LOCATION:The Loan\, Edinburgh
END:VEVENT
BEGIN:VEVENT
SUMMARY:Blue bin collection
DTSTART;VALUE=DATE:20140815
DESCRIPTION:http://www.edinburgh.gov.uk/downloads/file/2368/red_and_blue_b
 ox_calendar_2014-2015_fri_1
LOCATION:The Loan\, Edinburgh
END:VEVENT
BEGIN:VEVENT
SUMMARY:Blue bin collection
DTSTART;VALUE=DATE:20140829
DESCRIPTION:http://www.edinburgh.gov.uk/downloads/file/2368/red_and_blue_b
 ox_calendar_2014-2015_fri_1
LOCATION:The Loan\, Edinburgh
END:VEVENT
BEGIN:VEVENT
SUMMARY:Blue bin collection
DTSTART;VALUE=DATE:20140912
DESCRIPTION:http://www.edinburgh.gov.uk/downloads/file/2368/red_and_blue_b
 ox_calendar_2014-2015_fri_1
LOCATION:The Loan\, Edinburgh
END:VEVENT
BEGIN:VEVENT
SUMMARY:Blue bin collection
DTSTART;VALUE=DATE:20140926
DESCRIPTION:http://www.edinburgh.gov.uk/downloads/file/2368/red_and_blue_b
 ox_calendar_2014-2015_fri_1
LOCATION:The Loan\, Edinburgh
END:VEVENT
BEGIN:VEVENT
SUMMARY:Blue bin collection
DTSTART;VALUE=DATE:20141010
DESCRIPTION:http://www.edinburgh.gov.uk/downloads/file/2368/red_and_blue_b
 ox_calendar_2014-2015_fri_1
LOCATION:The Loan\, Edinburgh
END:VEVENT
BEGIN:VEVENT
SUMMARY:Blue bin collection
DTSTART;VALUE=DATE:20141024
DESCRIPTION:http://www.edinburgh.gov.uk/downloads/file/2368/red_and_blue_b
 ox_calendar_2014-2015_fri_1
LOCATION:The Loan\, Edinburgh
END:VEVENT
BEGIN:VEVENT
SUMMARY:Blue bin collection
DTSTART;VALUE=DATE:20141107
DESCRIPTION:http://www.edinburgh.gov.uk/downloads/file/2368/red_and_blue_b
 ox_calendar_2014-2015_fri_1
LOCATION:The Loan\, Edinburgh
END:VEVENT
BEGIN:VEVENT
SUMMARY:Blue bin collection
DTSTART;VALUE=DATE:20141121
DESCRIPTION:http://www.edinburgh.gov.uk/downloads/file/2368/red_and_blue_b
 ox_calendar_2014-2015_fri_1
LOCATION:The Loan\, Edinburgh
END:VEVENT
BEGIN:VEVENT
SUMMARY:Blue bin collection
DTSTART;VALUE=DATE:20141205
DESCRIPTION:http://www.edinburgh.gov.uk/downloads/file/2368/red_and_blue_b
 ox_calendar_2014-2015_fri_1
LOCATION:The Loan\, Edinburgh
END:VEVENT
BEGIN:VEVENT
SUMMARY:Blue bin collection
DTSTART;VALUE=DATE:20141219
DESCRIPTION:http://www.edinburgh.gov.uk/downloads/file/2368/red_and_blue_b
 ox_calendar_2014-2015_fri_1
LOCATION:The Loan\, Edinburgh
END:VEVENT
BEGIN:VEVENT
SUMMARY:Blue bin collection
DTSTART;VALUE=DATE:20150102
DESCRIPTION:http://www.edinburgh.gov.uk/downloads/file/2368/red_and_blue_b
 ox_calendar_2014-2015_fri_1
LOCATION:The Loan\, Edinburgh
END:VEVENT
BEGIN:VEVENT
SUMMARY:Blue bin collection
DTSTART;VALUE=DATE:20150116
DESCRIPTION:http://www.edinburgh.gov.uk/downloads/file/2368/red_and_blue_b
 ox_calendar_2014-2015_fri_1
LOCATION:The Loan\, Edinburgh
END:VEVENT
BEGIN:VEVENT
SUMMARY:Red bin collection
DTSTART;VALUE=DATE:20140401
DESCRIPTION:http://www.edinburgh.gov.uk/downloads/file/2368/red_and_blue_b
 ox_calendar_2014-2015_fri_1
LOCATION:The Loan\, Edinburgh
END:VEVENT
BEGIN:VEVENT
SUMMARY:Red bin collection
DTSTART;VALUE=DATE:20140415
DESCRIPTION:http://www.edinburgh.gov.uk/downloads/file/2368/red_and_blue_b
 ox_calendar_2014-2015_fri_1
LOCATION:The Loan\, Edinburgh
END:VEVENT
BEGIN:VEVENT
SUMMARY:Red bin collection
DTSTART;VALUE=DATE:20140429
DESCRIPTION:http://www.edinburgh.gov.uk/downloads/file/2368/red_and_blue_b
 ox_calendar_2014-2015_fri_1
LOCATION:The Loan\, Edinburgh
END:VEVENT
BEGIN:VEVENT
SUMMARY:Red bin collection
DTSTART;VALUE=DATE:20140513
DESCRIPTION:http://www.edinburgh.gov.uk/downloads/file/2368/red_and_blue_b
 ox_calendar_2014-2015_fri_1
LOCATION:The Loan\, Edinburgh
END:VEVENT
BEGIN:VEVENT
SUMMARY:Red bin collection
DTSTART;VALUE=DATE:20140527
DESCRIPTION:http://www.edinburgh.gov.uk/downloads/file/2368/red_and_blue_b
 ox_calendar_2014-2015_fri_1
LOCATION:The Loan\, Edinburgh
END:VEVENT
BEGIN:VEVENT
SUMMARY:Red bin collection
DTSTART;VALUE=DATE:20140610
DESCRIPTION:http://www.edinburgh.gov.uk/downloads/file/2368/red_and_blue_b
 ox_calendar_2014-2015_fri_1
LOCATION:The Loan\, Edinburgh
END:VEVENT
BEGIN:VEVENT
SUMMARY:Red bin collection
DTSTART;VALUE=DATE:20140624
DESCRIPTION:http://www.edinburgh.gov.uk/downloads/file/2368/red_and_blue_b
 ox_calendar_2014-2015_fri_1
LOCATION:The Loan\, Edinburgh
END:VEVENT
BEGIN:VEVENT
SUMMARY:Red bin collection
DTSTART;VALUE=DATE:20140708
DESCRIPTION:http://www.edinburgh.gov.uk/downloads/file/2368/red_and_blue_b
 ox_calendar_2014-2015_fri_1
LOCATION:The Loan\, Edinburgh
END:VEVENT
BEGIN:VEVENT
SUMMARY:Red bin collection
DTSTART;VALUE=DATE:20140722
DESCRIPTION:http://www.edinburgh.gov.uk/downloads/file/2368/red_and_blue_b
 ox_calendar_2014-2015_fri_1
LOCATION:The Loan\, Edinburgh
END:VEVENT
BEGIN:VEVENT
SUMMARY:Red bin collection
DTSTART;VALUE=DATE:20140805
DESCRIPTION:http://www.edinburgh.gov.uk/downloads/file/2368/red_and_blue_b
 ox_calendar_2014-2015_fri_1
LOCATION:The Loan\, Edinburgh
END:VEVENT
BEGIN:VEVENT
SUMMARY:Red bin collection
DTSTART;VALUE=DATE:20140819
DESCRIPTION:http://www.edinburgh.gov.uk/downloads/file/2368/red_and_blue_b
 ox_calendar_2014-2015_fri_1
LOCATION:The Loan\, Edinburgh
END:VEVENT
BEGIN:VEVENT
SUMMARY:Red bin collection
DTSTART;VALUE=DATE:20140902
DESCRIPTION:http://www.edinburgh.gov.uk/downloads/file/2368/red_and_blue_b
 ox_calendar_2014-2015_fri_1
LOCATION:The Loan\, Edinburgh
END:VEVENT
BEGIN:VEVENT
SUMMARY:Red bin collection
DTSTART;VALUE=DATE:20140916
DESCRIPTION:http://www.edinburgh.gov.uk/downloads/file/2368/red_and_blue_b
 ox_calendar_2014-2015_fri_1
LOCATION:The Loan\, Edinburgh
END:VEVENT
BEGIN:VEVENT
SUMMARY:Red bin collection
DTSTART;VALUE=DATE:20140930
DESCRIPTION:http://www.edinburgh.gov.uk/downloads/file/2368/red_and_blue_b
 ox_calendar_2014-2015_fri_1
LOCATION:The Loan\, Edinburgh
END:VEVENT
BEGIN:VEVENT
SUMMARY:Red bin collection
DTSTART;VALUE=DATE:20141014
DESCRIPTION:http://www.edinburgh.gov.uk/downloads/file/2368/red_and_blue_b
 ox_calendar_2014-2015_fri_1
LOCATION:The Loan\, Edinburgh
END:VEVENT
BEGIN:VEVENT
SUMMARY:Red bin collection
DTSTART;VALUE=DATE:20141028
DESCRIPTION:http://www.edinburgh.gov.uk/downloads/file/2368/red_and_blue_b
 ox_calendar_2014-2015_fri_1
LOCATION:The Loan\, Edinburgh
END:VEVENT
BEGIN:VEVENT
SUMMARY:Red bin collection
DTSTART;VALUE=DATE:20141111
DESCRIPTION:http://www.edinburgh.gov.uk/downloads/file/2368/red_and_blue_b
 ox_calendar_2014-2015_fri_1
LOCATION:The Loan\, Edinburgh
END:VEVENT
BEGIN:VEVENT
SUMMARY:Red bin collection
DTSTART;VALUE=DATE:20141125
DESCRIPTION:http://www.edinburgh.gov.uk/downloads/file/2368/red_and_blue_b
 ox_calendar_2014-2015_fri_1
LOCATION:The Loan\, Edinburgh
END:VEVENT
BEGIN:VEVENT
SUMMARY:Red bin collection
DTSTART;VALUE=DATE:20141209
DESCRIPTION:http://www.edinburgh.gov.uk/downloads/file/2368/red_and_blue_b
 ox_calendar_2014-2015_fri_1
LOCATION:The Loan\, Edinburgh
END:VEVENT
BEGIN:VEVENT
SUMMARY:Red bin collection
DTSTART;VALUE=DATE:20141223
DESCRIPTION:http://www.edinburgh.gov.uk/downloads/file/2368/red_and_blue_b
 ox_calendar_2014-2015_fri_1
LOCATION:The Loan\, Edinburgh
END:VEVENT
BEGIN:VEVENT
SUMMARY:Red bin collection
DTSTART;VALUE=DATE:20150106
DESCRIPTION:http://www.edinburgh.gov.uk/downloads/file/2368/red_and_blue_b
 ox_calendar_2014-2015_fri_1
LOCATION:The Loan\, Edinburgh
END:VEVENT
END:VCALENDAR
