BEGIN:VCALENDAR
VERSION:1.0
PRODID:-//Edinburgh Recycling//Wester Rigg
X-WR-CALDESC:Edinburgh Recycling - Wester Rigg
X-WR-CALNAME:Edinburgh Recycling - Wester Rigg
X-WR-TIMEZONE:Europe/London
BEGIN:VEVENT
SUMMARY:Blue bin collection
DTSTART;VALUE=DATE:20140404
DESCRIPTION:http://www.edinburgh.gov.uk/downloads/file/2369/red_and_blue_b
 ox_calendar_2014-2015_fri_2
LOCATION:Wester Rigg\, Edinburgh
END:VEVENT
BEGIN:VEVENT
SUMMARY:Blue bin collection
DTSTART;VALUE=DATE:20140418
DESCRIPTION:http://www.edinburgh.gov.uk/downloads/file/2369/red_and_blue_b
 ox_calendar_2014-2015_fri_2
LOCATION:Wester Rigg\, Edinburgh
END:VEVENT
BEGIN:VEVENT
SUMMARY:Blue bin collection
DTSTART;VALUE=DATE:20140502
DESCRIPTION:http://www.edinburgh.gov.uk/downloads/file/2369/red_and_blue_b
 ox_calendar_2014-2015_fri_2
LOCATION:Wester Rigg\, Edinburgh
END:VEVENT
BEGIN:VEVENT
SUMMARY:Blue bin collection
DTSTART;VALUE=DATE:20140516
DESCRIPTION:http://www.edinburgh.gov.uk/downloads/file/2369/red_and_blue_b
 ox_calendar_2014-2015_fri_2
LOCATION:Wester Rigg\, Edinburgh
END:VEVENT
BEGIN:VEVENT
SUMMARY:Blue bin collection
DTSTART;VALUE=DATE:20140530
DESCRIPTION:http://www.edinburgh.gov.uk/downloads/file/2369/red_and_blue_b
 ox_calendar_2014-2015_fri_2
LOCATION:Wester Rigg\, Edinburgh
END:VEVENT
BEGIN:VEVENT
SUMMARY:Blue bin collection
DTSTART;VALUE=DATE:20140613
DESCRIPTION:http://www.edinburgh.gov.uk/downloads/file/2369/red_and_blue_b
 ox_calendar_2014-2015_fri_2
LOCATION:Wester Rigg\, Edinburgh
END:VEVENT
BEGIN:VEVENT
SUMMARY:Blue bin collection
DTSTART;VALUE=DATE:20140627
DESCRIPTION:http://www.edinburgh.gov.uk/downloads/file/2369/red_and_blue_b
 ox_calendar_2014-2015_fri_2
LOCATION:Wester Rigg\, Edinburgh
END:VEVENT
BEGIN:VEVENT
SUMMARY:Blue bin collection
DTSTART;VALUE=DATE:20140711
DESCRIPTION:http://www.edinburgh.gov.uk/downloads/file/2369/red_and_blue_b
 ox_calendar_2014-2015_fri_2
LOCATION:Wester Rigg\, Edinburgh
END:VEVENT
BEGIN:VEVENT
SUMMARY:Blue bin collection
DTSTART;VALUE=DATE:20140725
DESCRIPTION:http://www.edinburgh.gov.uk/downloads/file/2369/red_and_blue_b
 ox_calendar_2014-2015_fri_2
LOCATION:Wester Rigg\, Edinburgh
END:VEVENT
BEGIN:VEVENT
SUMMARY:Blue bin collection
DTSTART;VALUE=DATE:20140808
DESCRIPTION:http://www.edinburgh.gov.uk/downloads/file/2369/red_and_blue_b
 ox_calendar_2014-2015_fri_2
LOCATION:Wester Rigg\, Edinburgh
END:VEVENT
BEGIN:VEVENT
SUMMARY:Blue bin collection
DTSTART;VALUE=DATE:20140822
DESCRIPTION:http://www.edinburgh.gov.uk/downloads/file/2369/red_and_blue_b
 ox_calendar_2014-2015_fri_2
LOCATION:Wester Rigg\, Edinburgh
END:VEVENT
BEGIN:VEVENT
SUMMARY:Blue bin collection
DTSTART;VALUE=DATE:20140905
DESCRIPTION:http://www.edinburgh.gov.uk/downloads/file/2369/red_and_blue_b
 ox_calendar_2014-2015_fri_2
LOCATION:Wester Rigg\, Edinburgh
END:VEVENT
BEGIN:VEVENT
SUMMARY:Blue bin collection
DTSTART;VALUE=DATE:20140919
DESCRIPTION:http://www.edinburgh.gov.uk/downloads/file/2369/red_and_blue_b
 ox_calendar_2014-2015_fri_2
LOCATION:Wester Rigg\, Edinburgh
END:VEVENT
BEGIN:VEVENT
SUMMARY:Blue bin collection
DTSTART;VALUE=DATE:20141003
DESCRIPTION:http://www.edinburgh.gov.uk/downloads/file/2369/red_and_blue_b
 ox_calendar_2014-2015_fri_2
LOCATION:Wester Rigg\, Edinburgh
END:VEVENT
BEGIN:VEVENT
SUMMARY:Blue bin collection
DTSTART;VALUE=DATE:20141017
DESCRIPTION:http://www.edinburgh.gov.uk/downloads/file/2369/red_and_blue_b
 ox_calendar_2014-2015_fri_2
LOCATION:Wester Rigg\, Edinburgh
END:VEVENT
BEGIN:VEVENT
SUMMARY:Blue bin collection
DTSTART;VALUE=DATE:20141031
DESCRIPTION:http://www.edinburgh.gov.uk/downloads/file/2369/red_and_blue_b
 ox_calendar_2014-2015_fri_2
LOCATION:Wester Rigg\, Edinburgh
END:VEVENT
BEGIN:VEVENT
SUMMARY:Blue bin collection
DTSTART;VALUE=DATE:20141114
DESCRIPTION:http://www.edinburgh.gov.uk/downloads/file/2369/red_and_blue_b
 ox_calendar_2014-2015_fri_2
LOCATION:Wester Rigg\, Edinburgh
END:VEVENT
BEGIN:VEVENT
SUMMARY:Blue bin collection
DTSTART;VALUE=DATE:20141128
DESCRIPTION:http://www.edinburgh.gov.uk/downloads/file/2369/red_and_blue_b
 ox_calendar_2014-2015_fri_2
LOCATION:Wester Rigg\, Edinburgh
END:VEVENT
BEGIN:VEVENT
SUMMARY:Blue bin collection
DTSTART;VALUE=DATE:20141212
DESCRIPTION:http://www.edinburgh.gov.uk/downloads/file/2369/red_and_blue_b
 ox_calendar_2014-2015_fri_2
LOCATION:Wester Rigg\, Edinburgh
END:VEVENT
BEGIN:VEVENT
SUMMARY:Blue bin collection
DTSTART;VALUE=DATE:20141226
DESCRIPTION:http://www.edinburgh.gov.uk/downloads/file/2369/red_and_blue_b
 ox_calendar_2014-2015_fri_2
LOCATION:Wester Rigg\, Edinburgh
END:VEVENT
BEGIN:VEVENT
SUMMARY:Blue bin collection
DTSTART;VALUE=DATE:20150109
DESCRIPTION:http://www.edinburgh.gov.uk/downloads/file/2369/red_and_blue_b
 ox_calendar_2014-2015_fri_2
LOCATION:Wester Rigg\, Edinburgh
END:VEVENT
BEGIN:VEVENT
SUMMARY:Red bin collection
DTSTART;VALUE=DATE:20140404
DESCRIPTION:http://www.edinburgh.gov.uk/downloads/file/2369/red_and_blue_b
 ox_calendar_2014-2015_fri_2
LOCATION:Wester Rigg\, Edinburgh
END:VEVENT
BEGIN:VEVENT
SUMMARY:Red bin collection
DTSTART;VALUE=DATE:20140418
DESCRIPTION:http://www.edinburgh.gov.uk/downloads/file/2369/red_and_blue_b
 ox_calendar_2014-2015_fri_2
LOCATION:Wester Rigg\, Edinburgh
END:VEVENT
BEGIN:VEVENT
SUMMARY:Red bin collection
DTSTART;VALUE=DATE:20140502
DESCRIPTION:http://www.edinburgh.gov.uk/downloads/file/2369/red_and_blue_b
 ox_calendar_2014-2015_fri_2
LOCATION:Wester Rigg\, Edinburgh
END:VEVENT
BEGIN:VEVENT
SUMMARY:Red bin collection
DTSTART;VALUE=DATE:20140516
DESCRIPTION:http://www.edinburgh.gov.uk/downloads/file/2369/red_and_blue_b
 ox_calendar_2014-2015_fri_2
LOCATION:Wester Rigg\, Edinburgh
END:VEVENT
BEGIN:VEVENT
SUMMARY:Red bin collection
DTSTART;VALUE=DATE:20140530
DESCRIPTION:http://www.edinburgh.gov.uk/downloads/file/2369/red_and_blue_b
 ox_calendar_2014-2015_fri_2
LOCATION:Wester Rigg\, Edinburgh
END:VEVENT
BEGIN:VEVENT
SUMMARY:Red bin collection
DTSTART;VALUE=DATE:20140613
DESCRIPTION:http://www.edinburgh.gov.uk/downloads/file/2369/red_and_blue_b
 ox_calendar_2014-2015_fri_2
LOCATION:Wester Rigg\, Edinburgh
END:VEVENT
BEGIN:VEVENT
SUMMARY:Red bin collection
DTSTART;VALUE=DATE:20140627
DESCRIPTION:http://www.edinburgh.gov.uk/downloads/file/2369/red_and_blue_b
 ox_calendar_2014-2015_fri_2
LOCATION:Wester Rigg\, Edinburgh
END:VEVENT
BEGIN:VEVENT
SUMMARY:Red bin collection
DTSTART;VALUE=DATE:20140711
DESCRIPTION:http://www.edinburgh.gov.uk/downloads/file/2369/red_and_blue_b
 ox_calendar_2014-2015_fri_2
LOCATION:Wester Rigg\, Edinburgh
END:VEVENT
BEGIN:VEVENT
SUMMARY:Red bin collection
DTSTART;VALUE=DATE:20140725
DESCRIPTION:http://www.edinburgh.gov.uk/downloads/file/2369/red_and_blue_b
 ox_calendar_2014-2015_fri_2
LOCATION:Wester Rigg\, Edinburgh
END:VEVENT
BEGIN:VEVENT
SUMMARY:Red bin collection
DTSTART;VALUE=DATE:20140808
DESCRIPTION:http://www.edinburgh.gov.uk/downloads/file/2369/red_and_blue_b
 ox_calendar_2014-2015_fri_2
LOCATION:Wester Rigg\, Edinburgh
END:VEVENT
BEGIN:VEVENT
SUMMARY:Red bin collection
DTSTART;VALUE=DATE:20140822
DESCRIPTION:http://www.edinburgh.gov.uk/downloads/file/2369/red_and_blue_b
 ox_calendar_2014-2015_fri_2
LOCATION:Wester Rigg\, Edinburgh
END:VEVENT
BEGIN:VEVENT
SUMMARY:Red bin collection
DTSTART;VALUE=DATE:20140905
DESCRIPTION:http://www.edinburgh.gov.uk/downloads/file/2369/red_and_blue_b
 ox_calendar_2014-2015_fri_2
LOCATION:Wester Rigg\, Edinburgh
END:VEVENT
BEGIN:VEVENT
SUMMARY:Red bin collection
DTSTART;VALUE=DATE:20140919
DESCRIPTION:http://www.edinburgh.gov.uk/downloads/file/2369/red_and_blue_b
 ox_calendar_2014-2015_fri_2
LOCATION:Wester Rigg\, Edinburgh
END:VEVENT
BEGIN:VEVENT
SUMMARY:Red bin collection
DTSTART;VALUE=DATE:20141003
DESCRIPTION:http://www.edinburgh.gov.uk/downloads/file/2369/red_and_blue_b
 ox_calendar_2014-2015_fri_2
LOCATION:Wester Rigg\, Edinburgh
END:VEVENT
BEGIN:VEVENT
SUMMARY:Red bin collection
DTSTART;VALUE=DATE:20141017
DESCRIPTION:http://www.edinburgh.gov.uk/downloads/file/2369/red_and_blue_b
 ox_calendar_2014-2015_fri_2
LOCATION:Wester Rigg\, Edinburgh
END:VEVENT
BEGIN:VEVENT
SUMMARY:Red bin collection
DTSTART;VALUE=DATE:20141031
DESCRIPTION:http://www.edinburgh.gov.uk/downloads/file/2369/red_and_blue_b
 ox_calendar_2014-2015_fri_2
LOCATION:Wester Rigg\, Edinburgh
END:VEVENT
BEGIN:VEVENT
SUMMARY:Red bin collection
DTSTART;VALUE=DATE:20141114
DESCRIPTION:http://www.edinburgh.gov.uk/downloads/file/2369/red_and_blue_b
 ox_calendar_2014-2015_fri_2
LOCATION:Wester Rigg\, Edinburgh
END:VEVENT
BEGIN:VEVENT
SUMMARY:Red bin collection
DTSTART;VALUE=DATE:20141128
DESCRIPTION:http://www.edinburgh.gov.uk/downloads/file/2369/red_and_blue_b
 ox_calendar_2014-2015_fri_2
LOCATION:Wester Rigg\, Edinburgh
END:VEVENT
BEGIN:VEVENT
SUMMARY:Red bin collection
DTSTART;VALUE=DATE:20141212
DESCRIPTION:http://www.edinburgh.gov.uk/downloads/file/2369/red_and_blue_b
 ox_calendar_2014-2015_fri_2
LOCATION:Wester Rigg\, Edinburgh
END:VEVENT
BEGIN:VEVENT
SUMMARY:Red bin collection
DTSTART;VALUE=DATE:20141226
DESCRIPTION:http://www.edinburgh.gov.uk/downloads/file/2369/red_and_blue_b
 ox_calendar_2014-2015_fri_2
LOCATION:Wester Rigg\, Edinburgh
END:VEVENT
BEGIN:VEVENT
SUMMARY:Red bin collection
DTSTART;VALUE=DATE:20150109
DESCRIPTION:http://www.edinburgh.gov.uk/downloads/file/2369/red_and_blue_b
 ox_calendar_2014-2015_fri_2
LOCATION:Wester Rigg\, Edinburgh
END:VEVENT
END:VCALENDAR
